\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\title{Ambiente: Enumerate}
\begin{document}
\maketitle
Enumeração:
\begin{enumerate}
\item Primeiro item
\item Segundo item
\item Terceiro item
\end{enumerate}
\end{document}
