\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\title{Ambiente: Enumerate}
\begin{document}
\maketitle
Enumeração:
\begin{enumerate}
\item[I] Primeiro item
\begin{enumerate}
\item[i] Outro item
\item[ii] Mais um item
\end{enumerate}
\item[II] Segundo item
\item[III]Terceiro item
\end{enumerate}
\end{document}
